# Revolut

./: README.md  V1.0.0__init.sql  pom.xml
microservices/currency/: config.json  package.json  startRates.json  tsconfig.json
microservices/currency/dst/: CurrencyRate.js  MapSerializer.js  main.js
microservices/currency/src/: CurrencyRate.ts  MapSerializer.ts  main.ts
microservices/images-service/: config.json  imageSearcher.js  main.js  package.json  test.js
microservices/interbanking-service/: config.json  main.js  package.json
microservices/notification-service/: config.json  facebookNotification.js  mailNotification.js  main.js  package.json  translations.json
microservices/page-generator/: config.json  main.js  package.json
microservices/page-generator/src/mongo/: FooterDetails.ts  MainPageDetails.ts
microservices/page-generator/src/mongo/models/: Style.ts
src/main/java/com/app/banking/: BankingApplication.java  URLMapping.java  UrlMapping.java
src/main/java/com/app/banking/client/: CurrencyClient.java
src/main/java/com/app/banking/config/: ApplicationConfiguration.java  FacebookConfig.java  MailConfig.java
src/main/java/com/app/banking/config/client/: CurrencyClientConfiguration.java
src/main/java/com/app/banking/config/data/: SimpleMongoConfiguration.java
src/main/java/com/app/banking/config/security/: DummyClass.java
src/main/java/com/app/banking/controller/: CardController.java  ContactsController.java  DepositController.java  EmailController.java  HelloController.java  NewsletterController.java  OfferController.java  PayController.java  ReportController.java  UserController.java  UserStatisticsController.java
src/main/java/com/app/banking/data/dto/email/: EmailDto.java  ExternalCurrencyEmailDto.java  ExternalSimpleEmailDto.java  ExternalWelcomeEmailDto.java  MailAuth.java  MailTransporter.java
src/main/java/com/app/banking/data/dto/model/: Offer.java  (+19 more)
src/main/java/com/app/banking/exception/: ApplicationError.java  DummyException.java  ErrorFactory.java
src/main/java/com/app/banking/helper/: Hashing.java  ServiceHelper.java
src/main/java/com/app/banking/helper/report/: ReportServiceFactory.java  ReportType.java
src/main/java/com/app/banking/scheduler/: NewsScheduler.java  TransferScheduler.java
src/main/java/com/app/banking/security/config/: WebSecurityConfiguration.java
src/main/java/com/app/banking/security/controller/: AuthController.java
src/main/java/com/app/banking/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/banking/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/app/banking/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/app/banking/security/service/: AuthService.java
src/main/java/com/app/banking/service/: CardService.java  ContactsService.java  CsvReportService.java  DepositService.java  DummyService.java  EmailService.java  EmailServiceImpl.java  ExternalNotificationService.java  MoneyTransferService.java  OffersService.java  PayService.java  PdfReportService.java  ReportDataService.java  ReportService.java  TransferDetails.java  TransferService.java  UserService.java  UserStatisticsService.java
src/main/java/com/app/banking/service/enums/: EReportType.java
src/main/java/com/app/banking/service/newsletter/: NewsletterService.java  NewsletterServiceImpl.java
src/main/java/com/app/banking/util/: CardUtil.java  CsvWriteable.java  DummyUtil.java  ServiceUtil.java
src/main/resources/: application.properties  application.yaml  create-data.sql
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.10__added_some_data_to_play_with.sql  V1.0.1__add_card_status.sql  V1.0.2__rop_noSqlId_null_property.sql  V1.0.3__id_card_status_auto_increment.sql  V1.0.4__profile_pictures_contacts_and_transfers.sql  V1.0.5__added_maximum_retry_number_for_transfers.sql  V1.0.6__added_identify_token_for_interbanking_transfers.sql  V1.0.7__added_column_for_done_to_track_transfers.sql  V1.0.8__added_column_for_startedOn_transfers.sql  V1.0.9__added_offers_and_card_color.sql
src/test/java/com/app/banking/: BankingApplicationTests.java  BaseControllerTest.java  TestCreationFactory.java  TestHelper.java  TestHelperValidationTest.java
src/test/java/com/app/banking/client/: CurrencyClientTest.java
src/test/java/com/app/banking/controller/: CardControllerTest.java  ContactsControllerTest.java  DepositControllerTest.java  NewsletterControllerTest.java  OfferControllerTest.java  PayControllerTest.java  ReportControllerTest.java  UserControllerTest.java  UserStatisticsControllerTest.java
src/test/java/com/app/banking/helper/report/: ReportServiceFactoryTest.java
src/test/java/com/app/banking/learning/: LearnAboutUuidTest.java  RestTemplateLearningTest.java  UriBuilderLearningTest.java
src/test/java/com/app/banking/learning/testserver/: main.js  package.json
src/test/java/com/app/banking/scheduler/: NewsSchedulerTest.java  TransferSchedulerTest.java
src/test/java/com/app/banking/security/jwt/: JwtUtilsTest.java
src/test/java/com/app/banking/service/: CardServiceIntegrationTest.java  CardServiceTest.java  ContactsServiceTest.java  DepositServiceIntegrationTest.java  DepositServiceTest.java  PayServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/app/banking/util/: CardUtilTest.java
src/test/resources/: application.yaml  cleanup-data.sql
vue/revolut/: README.md  package-lock.json  package.json
vue/revolut/src/: App.vue  main.js
vue/revolut/src/assets/css/: containers.css  scrollbar.css  stylish.css  variables.css
vue/revolut/src/components/: CurrencyChart.vue  DisplayCurrencies.vue  MainFooter.vue  SignInform.vue  SignUpForm.vue  SiteLogo.vue
vue/revolut/src/plugins/: vuetify.js
vue/revolut/src/router/: index.js
vue/revolut/src/service/: AuthService.js  CardsService.js  ContactsService.js  DepositsService.js  ReportsService.js  Url.js
vue/revolut/src/views/: AdminPage.vue  Dashboard.vue  HomeView.vue  PublicPage.vue
(+89 files in other folders)
