spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/revolut
spring.datasource.username=root

server.port=8088

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


